#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('peasy.py'): {190: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('peasy.py'): {},
                    loc('test/testpeasy.py'): {}}
debug.show-args-dialog = {loc('peasy.py'): False,
                          loc('test/testpeasy.py'): False}
debug.var-col-widths = [0.47525773195876286,
                        0.52474226804123714]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'p9A3wsbO86BXOlsEDEqauazJ9L'\
        'HRyMuO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28434974283614989,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'),
                      'CDoctestRunner')]},
        loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('file:d:/python26/Lib/codecs.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/codecs.py'),
                      'BufferedIncrementalDecoder')]},
        loc('file:d:/python26/Lib/pickle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/pickle.py'),
                      'APPEND')]},
        loc('file:d:/python26/Lib/re.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/re.py'),
                      'compile')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'),
                      'add_path')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'Dummy')]},
        loc('file:d:/python26/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('../../seer_all/seer-in-web2py/deepparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/concept.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../../seer_all/seer-in-web2py/modules/know/constraint.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/know/constraint.py'),
                             'All_Value_Equal')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/constraint.py'),
                      'All_Value_Equal')]},
        loc('../../seer_all/seer-in-web2py/modules/know/define.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/define.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/know/element.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/element.py'),
                      'aggregate')]},
        loc('../../seer_all/seer-in-web2py/modules/know/knowledgebase.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../../seer_all/seer-in-web2py/modules/know/link.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/query.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/query.py'),
                      'CompountdQuery')]},
        loc('../../seer_all/seer-in-web2py/modules/know/relation.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/relation.py'),
                      'aggregate')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testcavnet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testcavnet.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testcomplexconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet2.py'),
                      'CreateKnowledgeBase')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledge.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledge.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledgebase.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testquery.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testquery.py'),
                      'TestQuery')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/value.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/var.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/var.py'),
                      'Var')]},
        loc('../../seer_all/seer-in-web2py/modules/knowledge/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq.py'),
                      'sortWriteDict')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq2.py'),
                      'charfreq22')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/charfrequency.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/charfrequency.py'),
                      'Frequency')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/const.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/deepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/deepparse.py'),
                             'ConceptMeaningParser')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/deepparse.py'),
                      'ConceptMeaningParser')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/featureparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/featureparse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/featureparse.py'),
                      'Agenda')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/geneparser.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/geneparser.py'),
                      'Parser')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/generate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/generate.py'),
                             'ConceptMeaningGenerator')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/generate.py'),
                      'ConceptMeaningGenerator')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/lexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/lexer.py'),
                      'GetWordStateMachine')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'),
                      'ConceptMeaning')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/linguistdefine.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/linguistdefine.py'),
                             'M_IS')]],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/linguistdefine.py'),
                      'M_IS')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/memory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/memory.py'),
                      'char2_freq_memory')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/mouth.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/parse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/parse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/parse.py'),
                      'CompoundPattern')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/pattern.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/pattern.py'),
                      'Collocation')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/placename.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/placename.py'),
                      'get_chars_in_words')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'),
                             'Talker')]],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'),
                             'Talker')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'),
                      'Ear')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testdeepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testdeepparse.py'),
                      'M')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testgenerate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testgenerate.py'),
                      'TestConceptMeaningGenerator')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testlexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testlexer.py'),
                      'TestSplitter')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testtalk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testtalk.py'),
                      'TestTalker')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testword.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testword.py'),
                      'testcc2d')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/util.py'),
                      'copy_file')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/word.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/word.py'),
                      'depend_direction')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/wordfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/wordfreq.py'),
                      'get_word_freq')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/wordfreq_text.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/wordsplit.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/wordsplit.py'),
                      'countWordType')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/clc.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/clc.py'),
                      'Sentence')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/concept.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/concept.py'),
                      'add_concept2attr')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/define.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/define.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/defines.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/defines.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/dependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/seer/element.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                             'Element')]],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                             'Relation')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                      'Element'),
                     ('function def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                      'Element.is_super')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/executive.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/executive.py'),
                      'Executive')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/graph/digraph.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/graph/digraph.py'),
                      'DiGraph')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/knowledge.py'): {'co'\
        'lumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/knowledge.py'),
                      'All_Value_Equal')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/knowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/knowledgebase.py'),
                             'KnowledgeBase')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/mongo.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/mongo.py'),
                      'asserts')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/query.py'): {'column'\
        '-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/query.py'),
                      'CompountdQuery')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testdependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testdependconcept.py'),
                      'concept2attr')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testquery.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testquery.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple.py'),
                      'TestTripleList')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple2.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/triple.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/triple.py'),
                             'TripleList')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/triple.py'),
                      're_spaces')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/util.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/util.py'),
                      'find')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/words.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Private': True,
        u'Public': True,
        u'Variables': False}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.54516640253565773,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['a = set([1,2])\n'],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'parseCache\n',
        'global curs\n',
        'global cursor\n',
        'cursor\n',
        'text[start]==c\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py': [''\
        'for i, j in wordGraph.edges(): print i, j\n',
        'print sentence\n',
        'print sentence[i:j]\n',
        'for i, j in wordGraph.edges(): print sentence[i:j]\n',
        "for i, j in ij_pairs: print u'\xe4\xb8\xad\xe5\x8d\x8e\xe4\xba\xba\xe6"\
        "\xb0\x91\xe5\x85\xb1\xe5\x92\x8c\xe5\x9b\xbd'[i:j],\n"],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'self.value_of(element, attr)\n',
        'self.triples.third(element, attr)\n',
        'generator.get_concept_meaning(concept)\n',
        'concept.__class__\n',
        'meaning.concept\n',
        'meaning.concept.__class__\n',
        'meaning.avdict\n',
        'instance1.attr_values(kbase)\n',
        'instance2.attr_values(kbase)\n',
        'str(tree.data.word)\n',
        'print str(tree.data.word)\n',
        'tree.data.word\n',
        'repr(tree.data.word)\n',
        'print tree.data.word\n',
        'print a\n',
        'print b\n',
        "'%s'%a\n",
        "print '%s'%a\n",
        "print '%r'%a\n",
        "print '%r'%b\n",
        "print '%s'%b\n",
        'a\n',
        'b\n',
        'print line\n',
        "rec = line.split(u'\\t')\n",
        "rec = line.split(u' ')\n",
        "rec = line.split(' ')\n",
        'rec\n',
        'print rec\n',
        'for x in rec: print x\n',
        'for x in rec: print x,\n',
        'print text\n',
        "text.split(' ')\n",
        "text.split(u' ')\n",
        'print word\n',
        'word\n',
        'str(word)\n',
        'print char\n',
        'for leng, words in word_length2position.items():\n',
        '  if words==set():\n',
        '    continue\n',
        '  for w in words: print w,\n',
        '  for (i, t) in words: print piece[i:i+t],\n',
        'for leng, words in word_length2position:\n',
        '  for (i, t) in words: print piece[i:i+leng],\n',
        '  print\n',
        'for (i, j) in word_spans: print piece[i: i+j],\n',
        'self.print_word_length2position(piece, word_length2position)\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/memory.py': [''\
        'print x\n',
        'print str(x)\n',
        'print repr(x)\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/placename.py': [''\
        'for x in pieces: print x\n',
        'print shi_xian\n',
        'for x in shi_xian: print 1, x\n',
        'for x in shi_xian0: print 1, x,\n',
        "for x in shi_xian0: print u'(%s)'%x,\n"],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/word.py': [''\
        'path+fileName\n',
        'for place in result: print place,\n']},
                       'sel-line': 14,
                       'sel-line-start': 312,
                       'selection_end': 312,
                       'selection_start': 312}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['a = [1,3,4]\n',
        'a.index(3)\n',
        'a.index(100)\n',
        'a+[6]\n',
        'a.extend([100])\n',
        'a+=[200]\n',
        'a\n',
        'a = set([1,2])\n',
        'list(a)\n',
        'help({}.fromkeys)\n',
        "r = re('\\s*')\n",
        "r = re.re('\\s*')\n",
        "r = re.compile('\\s*')\n",
        "re.match('  ')\n",
        "r.match('  ')\n",
        "m = r.match('   ')\n",
        'm.end\n',
        'm.end()\n',
        "r = re.compile(r'\\S*')\n",
        "r = re.compile(r'\\s&[^\\r\\n]')\n",
        "r.split('asd\\nasfjl;')\n",
        "r = re.compile(r'[ ]+')\n",
        "r.split('asd\\n asfjl;')\n",
        "r = re.compile(r'[ ]*')\n",
        "r.split('asd\\n asf   jl;')\n",
        "re_sentence = re.compile(r'[ ]*(((\\r\\n)|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|[\\n])+|;)[ ]*')\n",
        "re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*\\n[ ]*')\n",
        "re_sentence.split('asdjkl;\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*\\r\\n[ ]*')\n",
        "re_sentence.split('asdjkl;r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|\\n[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n)|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|(\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*|[ ]*(\\r\\n)+[ ]*|[ ]*\\n+[ ]*"\
        "')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)+|\\n+|;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)+|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\nafdfd\\n asd')\n",
        'abs(1)\n',
        'abs(0.1)\n',
        'abs(-1)\n',
        'import re\n',
        "r = re.compile(r'[~a-zA-Z()0-9]')\n",
        'import os\n',
        'help(os.path)\n',
        'reduce([1, 2, 3])\n',
        'import operator\n',
        'reduce([1, 2, 3], operator.add)\n',
        'reduce(operator.add, [1, 2, 3])\n',
        'reduce(operator.mul, [1, 2, 3])\n',
        'reduce(operator.mul, [1], [2], [3])\n',
        'reduce(operator.add, [[1], [2], [3]])\n',
        'reduce(operator.mul, [[1], [2], [3]])\n',
        'import random\n',
        'random.randint(1)\n',
        'random.randint(0, 1)\n',
        'random.randint(0, 2)\n',
        'random.randint(0, 2.5)\n',
        '[0..3]\n',
        '[0:3]\n',
        'range(0, 3)\n',
        'class A: \n  def __init__(self): pass\n\n',
        'class A: \n  def __init__(self): pass\n  def set(self, v): self.v ='\
        ' v; return v\n\n',
        'class A: \n  def __init__(self): pass\n  def set(self, v): self.v ='\
        ' v; return v\n  def __nonzero__(self): return self.v\n\n',
        'a = A()\n',
        'b = A()\n',
        'a.set(1) and b.set(2)\n',
        'a.v\n',
        'b.\n',
        'b.v\n',
        'cls\n',
        'def set(value): x = value; return value\n',
        'set(1)\n',
        'def set(value): global x; x = value; return value\n',
        'def sety(value): global y; y = value; return value\n',
        'set(1) and set(2)\n',
        'x = 0\n',
        'y = 0\n',
        'set(1) or set(2)\n',
        'x\n',
        'y\n',
        'x = A()\n',
        'y = A()\n',
        'x.set(1) or y.set(2)\n',
        'x.v\n',
        'y.v\n',
        'class Var: pass\n',
        'def vars(n=20): [Var() for i in range(n)]\n',
        'def vars(n=20): return [Var() for i in range(n)]\n',
        'x, y = vars()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 29882,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'y',
                                       'fReverse': False,
                                       'fSearchText': u'other',
                                       'fStartPos': 29882,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"u'",
                                       'fReverse': False,
                                       'fSearchText': u'dao.module',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'parseCache')],
                       'tree-state': {'column-widths': [0.47488584474885842,
        0.52511415525114158],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('peasy.py'),
        {'attrib-starts': [('Var',
                            674),
                           ('Var.set',
                            733)],
         'first-line': 712,
         'folded-linenos': [],
         'sel-line': 733,
         'sel-line-start': 29600,
         'selection_end': 29639,
         'selection_start': 29639},
        1377099513.806),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse3',
                             38),
                            ('parse3.Rules',
                             39),
                            ('parse3.Rules.A',
                             41)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1298,
          'selection_end': 1369,
          'selection_start': 1369},
         1377099529.3940001),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             674),
                            ('Var.set',
                             733)],
          'first-line': 712,
          'folded-linenos': [],
          'sel-line': 733,
          'sel-line-start': 29600,
          'selection_end': 29639,
          'selection_start': 29639},
         1377099530.438),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse3',
                             38),
                            ('parse3.Rules',
                             39),
                            ('parse3.Rules.A',
                             41)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1298,
          'selection_end': 1365,
          'selection_start': 1365},
         1377099534.0),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             679),
                            ('Var.__lt__',
                             683)],
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 683,
          'sel-line-start': 27145,
          'selection_end': 30223,
          'selection_start': 27145},
         1377099544.7939999),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__lt__',
                             693)],
          'first-line': 666,
          'folded-linenos': [],
          'sel-line': 693,
          'sel-line-start': 27667,
          'selection_end': 27690,
          'selection_start': 27690},
         1377100427.0580001),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse3',
                             38),
                            ('parse3.Rules',
                             39),
                            ('parse3.Rules.A',
                             41)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1298,
          'selection_end': 1365,
          'selection_start': 1365},
         1377101292.523),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__lt__',
                             693)],
          'first-line': 678,
          'folded-linenos': [],
          'sel-line': 693,
          'sel-line-start': 27667,
          'selection_end': 27690,
          'selection_start': 27690},
         1377101439.9949999),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__init__',
                             685)],
          'first-line': 663,
          'folded-linenos': [],
          'sel-line': 686,
          'sel-line-start': 27520,
          'selection_end': 27540,
          'selection_start': 27540},
         1377101441.5280001),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__nonzero__',
                             841)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 842,
          'sel-line-start': 32156,
          'selection_end': 32156,
          'selection_start': 32156},
         1377101803.582),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684)],
          'first-line': 779,
          'folded-linenos': [],
          'sel-line': 694,
          'sel-line-start': 27731,
          'selection_end': 27788,
          'selection_start': 27788},
         1377101813.1900001),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('Test',
                             55)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1645,
          'selection_end': 1656,
          'selection_start': 1656},
         1377101984.0829999),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('Test3',
                             83),
                            ('Test3.test1',
                             84)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2366,
          'selection_end': 2382,
          'selection_start': 2382},
         1377102006.951),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__rshift__',
                             791)],
          'first-line': 779,
          'folded-linenos': [],
          'sel-line': 793,
          'sel-line-start': 30729,
          'selection_end': 30749,
          'selection_start': 30749},
         1377102018.6889999),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__repr__',
                             692)],
          'first-line': 683,
          'folded-linenos': [],
          'sel-line': 692,
          'sel-line-start': 27677,
          'selection_end': 27685,
          'selection_start': 27685},
         1377102021.404),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             684),
                            ('Var.__repr__',
                             692)],
          'first-line': 670,
          'folded-linenos': [],
          'sel-line': 692,
          'sel-line-start': 27677,
          'selection_end': 27688,
          'selection_start': 27688},
         1377102031.8559999),
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             686),
                            ('Var.__invert__',
                             852)],
          'first-line': 827,
          'folded-linenos': [],
          'sel-line': 852,
          'sel-line-start': 32696,
          'selection_end': 32729,
          'selection_start': 32729},
         1377102048.5250001),
        [loc('test/testpeasy.py'),
         {'attrib-starts': [('Test3',
                             83),
                            ('Test3.test1',
                             84)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2366,
          'selection_end': 2382,
          'selection_start': 2382},
         1377160738.5869999],
        (loc('peasy.py'),
         {'attrib-starts': [('Var',
                             686),
                            ('Var.__invert__',
                             852)],
          'first-line': 827,
          'folded-linenos': [],
          'sel-line': 852,
          'sel-line-start': 32696,
          'selection_end': 32729,
          'selection_start': 32729},
         1377160740.934),
        [loc('peasy.py'),
         {'attrib-starts': [('Var',
                             686),
                            ('Var.__invert__',
                             852)],
          'first-line': 827,
          'folded-linenos': [],
          'sel-line': 852,
          'sel-line-start': 32696,
          'selection_end': 32729,
          'selection_start': 32729},
         1377160909.618]],
        19),
        'current-loc': loc('peasy.py'),
        'editor-states': {loc('peasy.py'): {'attrib-starts': [('Var',
        686),
        ('Var.__invert__',
         852)],
        'first-line': 536,
        'folded-linenos': [],
        'sel-line': 852,
        'sel-line-start': 32696,
        'selection_end': 32729,
        'selection_start': 32729}},
        'has-focus': False},
                               'open_files': [u'peasy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.98644578313253017},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1004,
                         700)}]}
guimgr.recent-documents = [loc('peasy.py')]
guimgr.visual-state = {loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 715,
        'selection_start': 659},
                       loc('peasy.coffee'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 638,
        'selection_end': 680,
        'selection_start': 680},
                       loc('peasy.py'): {'attrib-starts': [('Var',
        686),
        ('Var.__invert__',
         852)],
        'first-line': 827,
        'folded-linenos': [],
        'sel-line': 852,
        'sel-line-start': 32696,
        'selection_end': 32729,
        'selection_start': 32729},
                       loc('test/testpeasy.coffee'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 166,
        'selection_end': 166,
        'selection_start': 166},
                       loc('test/testpeasy.py'): {'attrib-starts': [('Test3',
        83),
        ('Test3.test1',
         84)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2366,
        'selection_end': 2382,
        'selection_start': 2382}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('peasy.py'): ('project',
                                   ['']),
                 loc('test/testpeasy.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      ';f:\\peasy\\python')}
search.replace-history = [u'setdefault(',
                          u'(self,']
search.search-history = [u'grammar',
                         u'originalRules',
                         u'get(',
                         u'get',
                         u'.get',
                         u') ',
                         u': (']
