#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('peasy.py'): {190: (0,
        None,
        1,
        0),
                                       462: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('peasy.py'): {},
                    loc('test/testpeasy.py'): {}}
debug.show-args-dialog = {loc('peasy.py'): False,
                          loc('test/testpeasy.py'): False}
debug.var-col-widths = [0.47525773195876286,
                        0.52474226804123714]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'p9A3wsbO86BXOlsEDEqauazJ9L'\
        'HRyMuO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28434974283614989,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py'),
                      'CDoctestRunner')]},
        loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Wing IDE 4.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('../../seer_all/seer-in-web2py/deepparse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/concept.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../../seer_all/seer-in-web2py/modules/know/constraint.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/know/constraint.py'),
                             'All_Value_Equal')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/constraint.py'),
                      'All_Value_Equal')]},
        loc('../../seer_all/seer-in-web2py/modules/know/define.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/define.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/know/element.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/element.py'),
                      'aggregate')]},
        loc('../../seer_all/seer-in-web2py/modules/know/knowledgebase.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../../seer_all/seer-in-web2py/modules/know/link.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/query.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/query.py'),
                      'CompountdQuery')]},
        loc('../../seer_all/seer-in-web2py/modules/know/relation.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/relation.py'),
                      'aggregate')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testcavnet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testcavnet.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testcomplexconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testconcpet2.py'),
                      'CreateKnowledgeBase')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledge.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledge.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testknowledgebase.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testquery.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testquery.py'),
                      'TestQuery')]},
        loc('../../seer_all/seer-in-web2py/modules/know/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/know/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/know/value.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/know/var.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/know/var.py'),
                      'Var')]},
        loc('../../seer_all/seer-in-web2py/modules/knowledge/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq.py'),
                      'sortWriteDict')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/charfreq2.py'),
                      'charfreq22')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/charfrequency.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/charfrequency.py'),
                      'Frequency')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/const.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/deepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/deepparse.py'),
                             'ConceptMeaningParser')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/deepparse.py'),
                      'ConceptMeaningParser')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/define.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/featureparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/featureparse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/featureparse.py'),
                      'Agenda')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/geneparser.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/geneparser.py'),
                      'Parser')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/generate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/generate.py'),
                             'ConceptMeaningGenerator')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/generate.py'),
                      'ConceptMeaningGenerator')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/lexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/lexer.py'),
                      'GetWordStateMachine')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'),
                             'Linguist')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/linguist.py'),
                      'ConceptMeaning')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/linguistdefine.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/linguistdefine.py'),
                             'M_IS')]],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/linguistdefine.py'),
                      'M_IS')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/memory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/memory.py'),
                      'char2_freq_memory')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/mouth.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/parse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/parse.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/parse.py'),
                      'CompoundPattern')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/pattern.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/pattern.py'),
                      'Collocation')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/placename.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/placename.py'),
                      'get_chars_in_words')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'),
                             'Talker')]],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'),
                             'Talker')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/talk.py'),
                      'Ear')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testdeepparse.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testdeepparse.py'),
                      'M')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testgenerate.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testgenerate.py'),
                      'TestConceptMeaningGenerator')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testlexer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testlexer.py'),
                      'TestSplitter')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testtalk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testtalk.py'),
                      'TestTalker')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testword.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/tests/testword.py'),
                      'testcc2d')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/util.py'),
                      'copy_file')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/word.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/word.py'),
                      'depend_direction')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/wordfreq.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/wordfreq.py'),
                      'get_word_freq')]},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/wordfreq_text.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/linguistics/wordsplit.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/linguistics/wordsplit.py'),
                      'countWordType')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/clc.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/clc.py'),
                      'Sentence')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/concept.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/concept.py'),
                      'add_concept2attr')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/conceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/conceptgraph.py'),
                      'ConceptGraph')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/define.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/define.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/defines.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/defines.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/dependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../seer_all/seer-in-web2py/modules/seer/element.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                             'Element')]],
        'selected-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                             'Relation')]],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                      'Element'),
                     ('function def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/element.py'),
                      'Element.is_super')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/executive.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/executive.py'),
                      'Executive')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/graph/digraph.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/graph/digraph.py'),
                      'DiGraph')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/knowledge.py'): {'co'\
        'lumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/knowledge.py'),
                      'All_Value_Equal')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/knowledgebase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/knowledgebase.py'),
                             'KnowledgeBase')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/knowledgebase.py'),
                      'CompoundKnowledgeBase')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/mongo.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/mongo.py'),
                      'asserts')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/query.py'): {'column'\
        '-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/query.py'),
                      'CompountdQuery')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testconceptgraph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testconceptgraph.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testdependconcept.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testdependconcept.py'),
                      'concept2attr')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testquery.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testquery.py'),
                      'agent')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple.py'),
                      'TestTripleList')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriple2.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriplekb.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/tests/testtriplekb.py'),
                      'acitve_in_night')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/triple.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../seer_all/seer-in-web2py/modules/seer/triple.py'),
                             'TripleList')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../seer_all/seer-in-web2py/modules/seer/triple.py'),
                      're_spaces')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/util.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../seer_all/seer-in-web2py/modules/seer/util.py'),
                      'find')]},
        loc('../../seer_all/seer-in-web2py/modules/seer/words.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/python26/Lib/codecs.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/codecs.py'),
                      'BufferedIncrementalDecoder')]},
        loc('file:d:/python26/Lib/pickle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/pickle.py'),
                      'APPEND')]},
        loc('file:d:/python26/Lib/re.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/re.py'),
                      'compile')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/failure.py'),
                      'Failure')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/importer.py'),
                      'add_path')]},
        loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/python26/Lib/site-packages/nose-1.0.0-py2.6.egg/nose/tools.py'),
                      'Dummy')]},
        loc('file:d:/python26/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/python26/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('unknown:<untitled> #2'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Private': True,
        u'Public': True,
        u'Variables': False}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.56893819334389861,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['a = set([1,2])\n'],
                                   u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'parseCache\n',
        'global curs\n',
        'global cursor\n',
        'cursor\n',
        'text[start]==c\n'],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_doctests_xml.py': [''\
        'for i, j in wordGraph.edges(): print i, j\n',
        'print sentence\n',
        'print sentence[i:j]\n',
        'for i, j in wordGraph.edges(): print sentence[i:j]\n',
        "for i, j in ij_pairs: print u'\xe4\xb8\xad\xe5\x8d\x8e\xe4\xba\xba\xe6"\
        "\xb0\x91\xe5\x85\xb1\xe5\x92\x8c\xe5\x9b\xbd'[i:j],\n"],
                                   u'file:D:/Wing IDE 4.0/src/testing/runners/run_nosetests_xml.py': [''\
        'self.value_of(element, attr)\n',
        'self.triples.third(element, attr)\n',
        'generator.get_concept_meaning(concept)\n',
        'concept.__class__\n',
        'meaning.concept\n',
        'meaning.concept.__class__\n',
        'meaning.avdict\n',
        'instance1.attr_values(kbase)\n',
        'instance2.attr_values(kbase)\n',
        'str(tree.data.word)\n',
        'print str(tree.data.word)\n',
        'tree.data.word\n',
        'repr(tree.data.word)\n',
        'print tree.data.word\n',
        'print a\n',
        'print b\n',
        "'%s'%a\n",
        "print '%s'%a\n",
        "print '%r'%a\n",
        "print '%r'%b\n",
        "print '%s'%b\n",
        'a\n',
        'b\n',
        'print line\n',
        "rec = line.split(u'\\t')\n",
        "rec = line.split(u' ')\n",
        "rec = line.split(' ')\n",
        'rec\n',
        'print rec\n',
        'for x in rec: print x\n',
        'for x in rec: print x,\n',
        'print text\n',
        "text.split(' ')\n",
        "text.split(u' ')\n",
        'print word\n',
        'word\n',
        'str(word)\n',
        'print char\n',
        'for leng, words in word_length2position.items():\n',
        '  if words==set():\n',
        '    continue\n',
        '  for w in words: print w,\n',
        '  for (i, t) in words: print piece[i:i+t],\n',
        'for leng, words in word_length2position:\n',
        '  for (i, t) in words: print piece[i:i+leng],\n',
        '  print\n',
        'for (i, j) in word_spans: print piece[i: i+j],\n',
        'self.print_word_length2position(piece, word_length2position)\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/memory.py': [''\
        'print x\n',
        'print str(x)\n',
        'print repr(x)\n'],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/placename.py': [''\
        'for x in pieces: print x\n',
        'print shi_xian\n',
        'for x in shi_xian: print 1, x\n',
        'for x in shi_xian0: print 1, x,\n',
        "for x in shi_xian0: print u'(%s)'%x,\n"],
                                   u'file:e:/web2py_src/applications/seer/modules/linguistics/word.py': [''\
        'path+fileName\n',
        'for place in result: print place,\n']},
                       'sel-line': 14,
                       'sel-line-start': 312,
                       'selection_end': 312,
                       'selection_start': 312}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['set([1,3,4])==set([1,2,3])\n',
        'set([1,3,4])==set([1,3,4])\n',
        'a = [1,3,4]\n',
        'a.index(3)\n',
        'a.index(100)\n',
        'a+[6]\n',
        'a.extend([100])\n',
        'a+=[200]\n',
        'a\n',
        'a = set([1,2])\n',
        'list(a)\n',
        'help({}.fromkeys)\n',
        "r = re('\\s*')\n",
        "r = re.re('\\s*')\n",
        "r = re.compile('\\s*')\n",
        "re.match('  ')\n",
        "r.match('  ')\n",
        "m = r.match('   ')\n",
        'm.end\n',
        'm.end()\n',
        "r = re.compile(r'\\S*')\n",
        "r = re.compile(r'\\s&[^\\r\\n]')\n",
        "r.split('asd\\nasfjl;')\n",
        "r = re.compile(r'[ ]+')\n",
        "r.split('asd\\n asfjl;')\n",
        "r = re.compile(r'[ ]*')\n",
        "r.split('asd\\n asf   jl;')\n",
        "re_sentence = re.compile(r'[ ]*(((\\r\\n)|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(([\\r\\n]|[\\n])+|;)[ ]*')\n",
        "re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((([\\r\\n]|[\\n])+)|([;]))[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*\\n[ ]*')\n",
        "re_sentence.split('asdjkl;\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*\\r\\n[ ]*')\n",
        "re_sentence.split('asdjkl;r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|\\n[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n)|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)|(\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)*|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\n\\n asd')\n",
        "re_sentence = re.compile(r'[ ]*((\\r\\n|\\n)+|;)[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*;[ ]*|[ ]*(\\r\\n)+[ ]*|[ ]*\\n+[ ]*"\
        "')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n)+|\\n+|;[ ]*')\n",
        "re_sentence = re.compile(r'[ ]*(\\r\\n|\\n)+|;[ ]*')\n",
        "re_sentence.split('asdjkl;\\r\\nafdfd\\n asd')\n",
        'abs(1)\n',
        'abs(0.1)\n',
        'abs(-1)\n',
        'import re\n',
        "r = re.compile(r'[~a-zA-Z()0-9]')\n",
        'import os\n',
        'help(os.path)\n',
        'reduce([1, 2, 3])\n',
        'import operator\n',
        'reduce([1, 2, 3], operator.add)\n',
        'reduce(operator.add, [1, 2, 3])\n',
        'reduce(operator.mul, [1, 2, 3])\n',
        'reduce(operator.mul, [1], [2], [3])\n',
        'reduce(operator.add, [[1], [2], [3]])\n',
        'reduce(operator.mul, [[1], [2], [3]])\n',
        'import random\n',
        'random.randint(1)\n',
        'random.randint(0, 1)\n',
        'random.randint(0, 2)\n',
        'random.randint(0, 2.5)\n',
        '[0..3]\n',
        '[0:3]\n',
        'range(0, 3)\n']},
                       'sel-line': 12,
                       'sel-line-start': 415,
                       'selection_end': 415,
                       'selection_start': 415}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'setdefault(',
                                       'fReverse': False,
                                       'fSearchText': u'def char',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"u'",
                                       'fReverse': False,
                                       'fSearchText': u'dao.module',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'parseCache')],
                       'tree-state': {'column-widths': [0.47429171038824763,
        0.52570828961175231],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('peasy.py'),
        {'attrib-starts': [('memo',
                            208),
                           ('memo.matcher',
                            209)],
         'first-line': 201,
         'folded-linenos': [],
         'sel-line': 214,
         'sel-line-start': 10466,
         'selection_end': 10466,
         'selection_start': 10466},
        1377078525.671),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 20386,
          'selection_end': 20386,
          'selection_start': 20386},
         1377078526.7309999),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 450,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 20420,
          'selection_end': 20420,
          'selection_start': 20420},
         1377078530.7190001),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 450,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 20420,
          'selection_end': 20420,
          'selection_start': 20420},
         1377078535.1900001),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse2',
                             21),
                            ('parse2.Rules',
                             22),
                            ('parse2.Rules.B',
                             27)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 721,
          'selection_end': 721,
          'selection_start': 721},
         1377078536.217),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse2',
                             21),
                            ('parse2.Rules',
                             22),
                            ('parse2.Rules.A',
                             24)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 670,
          'selection_end': 670,
          'selection_start': 670},
         1377078537.665),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse2',
                             21),
                            ('parse2.Rules',
                             22),
                            ('parse2.Rules.A',
                             24)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 670,
          'selection_end': 670,
          'selection_start': 670},
         1377078577.408),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 20386,
          'selection_end': 20386,
          'selection_start': 20386},
         1377078580.187),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 20420,
          'selection_end': 20441,
          'selection_start': 20427},
         1377078586.1860001),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 20420,
          'selection_end': 20420,
          'selection_start': 20420},
         1377078608.6270001),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse2',
                             21),
                            ('parse2.Rules',
                             22),
                            ('parse2.Rules.A',
                             24)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 670,
          'selection_end': 670,
          'selection_start': 670},
         1377078610.1670001),
        (loc('peasy.py'),
         {'attrib-starts': [('recursive',
                             179),
                            ('recursive.matcher',
                             181)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 9588,
          'selection_end': 9588,
          'selection_start': 9588},
         1377078613.132),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457)],
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 20329,
          'selection_end': 20337,
          'selection_start': 20329},
         1377078635.2609999),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse2',
                             21),
                            ('parse2.Rules',
                             22),
                            ('parse2.Rules.B',
                             27)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 721,
          'selection_end': 721,
          'selection_start': 721},
         1377078676.671),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse2',
                             21)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 884,
          'selection_end': 884,
          'selection_start': 884},
         1377078680.0969999),
        (loc('peasy.py'),
         {'attrib-starts': [('recursive',
                             179),
                            ('recursive.matcher',
                             181)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 9560,
          'selection_end': 9560,
          'selection_start': 9560},
         1377078686.145),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 20420,
          'selection_end': 20420,
          'selection_start': 20420},
         1377078688.655),
        (loc('peasy.py'),
         {'attrib-starts': [('char',
                             457),
                            ('char.matcher',
                             458)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 20420,
          'selection_end': 20420,
          'selection_start': 20420},
         1377078695.1800001),
        (loc('test/testpeasy.py'),
         {'attrib-starts': [('parse3',
                             34)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1360,
          'selection_end': 1360,
          'selection_start': 1360},
         1377078707.1040001),
        [loc('test/testpeasy.py'),
         {'attrib-starts': [('parse3',
                             34)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1360,
          'selection_end': 1360,
          'selection_start': 1360},
         1377078760.658]],
        19),
        'current-loc': loc('test/testpeasy.py'),
        'editor-states': {loc('peasy.py'): {'attrib-starts': [('char',
        457),
        ('char.matcher',
         458)],
        'first-line': 456,
        'folded-linenos': [],
        'sel-line': 461,
        'sel-line-start': 20420,
        'selection_end': 20420,
        'selection_start': 20420},
                          loc('test/testpeasy.py'): {'attrib-starts': [('Tes'\
        't2',
        59),
        ('Test2.test1',
         60)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1694,
        'selection_end': 1722,
        'selection_start': 1722}},
        'has-focus': False},
                               'open_files': [u'peasy.py',
        u'test/testpeasy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.98644578313253017},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (192,
                         5,
                         1004,
                         718)}]}
guimgr.recent-documents = [loc('test/testpeasy.py'),
                           loc('peasy.py')]
guimgr.visual-state = {loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/case.py'): {''\
        'attrib-starts': [('TestBase',
                           187),
                          ('TestBase.runTest',
                           195)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6202,
        'selection_end': 6202,
        'selection_start': 6202},
                       loc('file:c:/Python27/Lib/site-packages/nose-1.2.1-py2.7.egg/nose/tools/trivial.py'): {''\
        'attrib-starts': [('eq_',
                           24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 659,
        'selection_end': 715,
        'selection_start': 659},
                       loc('peasy.coffee'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 638,
        'selection_end': 680,
        'selection_start': 680},
                       loc('peasy.py'): {'attrib-starts': [('addParentChildr'\
        'ens',
        130)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 6982,
        'selection_end': 6991,
        'selection_start': 6991},
                       loc('test/testpeasy.coffee'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 166,
        'selection_end': 166,
        'selection_start': 166}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): (''\
        'project',
        ['']),
                 loc('peasy.py'): ('project',
                                   ['']),
                 loc('test/testpeasy.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      ';f:\\peasy\\python')}
search.replace-history = [u'setdefault(',
                          u'(self,']
search.search-history = [u'grammar',
                         u'originalRules',
                         u'get(',
                         u'get',
                         u'.get',
                         u') ',
                         u': (']
testing.auto-test-file-specs = ('test\\test*.py',)
testing.test-framework = {None: 'nose'}
